○モード
　・Story
　・Arcade
　・Training
　・Option

○操作方法
　カーソルキー - 移動、アクション
　Enter - 決定
　Space - ジャンプ
　QWEASDZXC - スキル
　Alt - メニュー

○Option
　・BGM
　・SE
　・KeyConfig

○装備
　装備欄を3つ用意し、そこへはめる
　スキルは装備した武器に関連するものしか使用できない
　装備が"剣、ハンドガン、盾"だとすると、槍や斧などを使用するスキルは使用不能

○スキルウィンドウ(750,400)
--------------------------------------
　スキル、装備タブ(3*1)	

　装備窓(3*1)		←装備一覧→

　スキル窓(3*3)		←①スキル一覧→
　スキル窓		←②スキル一覧→
　スキル窓		←③スキル一覧→

	選択スキル、装備説明(1*2)
	選択スキル、装備説明
---------------------------------------
　装備窓に装備したものに対応するスキルを一覧へ表示
　一度設定した装備は保存され、タブ切り替えで呼び出しが可能

○装備
　基本命名法則 - Equipment_(装備名)_(種類)

　・剣
　　- 通常剣	(Equipment_Sword_Normal)
　　- 炎剣	(Equipment_Sword_Flame)
　　- 氷剣	(Equipment_Sword_Ice)
　　- 雷剣	(Equipment_Sword_Thunder)

　・その他
　　- 空欄	(Equipment_None_None)

○スキル
　基本命名法則 - Skill_(スキル名)_(行動)
　{種類,レベル,経験値,CD}

　・地上剣
　　- 前方へ剣を振り下ろす	(Skill_Sword_Front)
　　- 前方へ吹き飛ばし攻撃	(Skill_Sword_Smash)
　　- 前方へ衝撃波		(Skill_Sword_Shockwave)
　　- 前方へステップ->攻撃	(Skill_Sword_Step)
　　- 打ち上げ
　・空中剣
　　- 剣を回転させる
　　- 上を突く
　　- 上をなぎ払う
　　- 下を突く
　　- 下をなぎ払う
　　- 下へ落ちつつ叩きつける
　・銃器
　　- 装備している銃器を打つ
　　　　カーソルキーで撃ち分け可能
　・必殺

　・自己強化

　・行動
　　- フロントステップ	(Skill_Chara_Frontstep)
　　- バックステップ	(Skill_Chara_Backstep)
　　- 当身		(Skill_Chara_Counter)

　・その他
　　- 空欄(Skill_None_None)

　○アイテム
	基本命令法則 - Item_(アイテム名)
	・HP系
	・補助効果系
